.page-quote {
    text-align: center;
    color: #1F1E1E;
    padding-top: 100px;
    font-family: "Lora", sans-serif;
    font-weight: 400;
    font-size: 45px;
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.center_block_element-1, .center_block_element-2 {
    line-height: 57.6px;
    font-style: normal;
}
