.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    height: 147px;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(222, 222, 222, 0.5);
    z-index: 1000;
    @supports(backdrop-filter: blur(20px)) {

    };


    &__container {
        .container();

        display: flex;
        align-items: center;
    }

    &__nav {
        display: flex;
        align-items: baseline;
        margin: 0 auto;
        gap: 50px;
    }

    &__nav-link {
        font-size: 18px;
        font-family: "Open Sans", serif;
        font-weight: 600;
        line-height: 24.51px;
        text-decoration: none;
        color: #1F1E1E;
        transition: color 0.2s;
    }

    &__nav-link:hover {
        color:#BC3324
    }


    &__logo {
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: 0;
    }

    &__logo-icon {
        width: 100%;
        height: 100%;
    }



    &__right-block {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 202px;
    }
}