.body {
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.375;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
}

.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    height: 147px;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(20px);
    z-index: 1000;
}

.page-header__container {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}

.main {
    flex: 1 0 auto;
}

.page-footer {
    flex: 0 0 auto;
}

.page-header__nav {
    display: flex;
    align-items: baseline;
    margin: 0 auto;
    gap: 50px;
}

.page-header__nav-link {
    font-size: 18px;
    font-family: "Open Sans", serif;
    font-weight: 600;
    line-height: 24.51px;
    text-decoration: none;
    color: #1F1E1E;
    transition: color 0.2s;
}

.page-header__nav-link:hover {
    color:#BC3324
}


.page-header__logo {
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    font-size: 0;
    text-decoration: 0;
}

.page-header__logo-icon {
    width: 100%;
    height: 100%;
}

.login-button {
    display: inline-block;
    box-sizing: border-box;
    padding: 15px 40px;
    border: 1px solid #1F1E1E;
    background-color: transparent;
    outline: none;
    color: #1F1E1E;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    overflow: hidden;
    cursor: pointer;
}

.login-button:hover {
    background-color: #1F1E1E;
    color: #FFFFFF;
}

.page-header__right-block {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 202px;
}

.section-title {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    max-width: 624px;
    justify-content: center;
    align-items: center;
    min-height: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    background-color: #1F1E1E;
    color: #FFFFFF;
    font-family: "Lora", serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.277;
    text-align: center;
    text-transform: uppercase;
}

.listing {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}

.listing__events-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px -120px;
}

.events {
    padding: 140px 0 100px;
}

.events__listing {
    margin-bottom: 100px;
}

.event-card {
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
}

.event-card__link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    width: 100%;
    color: #1F1E1E;
}

.event-card__link:hover .event-card__title {
    color: #BC3324;
    text-decoration-color: #BC3324;
}

.event-card__picture {
    position: relative;
}

.event-card__picture::after {
    content: "";
    display: block;
    width: 100%;
    padding-top: 107.16%;
}

.event-card__img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-card__title {
    margin: 0 0 15px;
    min-height: 66px;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    color: #1F1E1E;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
}

.event-card__description {
    margin: 0 0 auto;
    font-size: 16px;
    line-height: 22px;
}

.event-card__time {
    margin: 15px 0 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
}

.listing__event-card {
    width: calc(33.3333% - 60px);
    margin: 0 30px 120px;
}


.page-quote {
    text-align: center;
    color: #1F1E1E;
    padding-top: 100px;
    font-family: "Lora", sans-serif;
    font-weight: 400;
    font-size: 45px;
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.center_block_element-1, .center_block_element-2 {
    line-height: 57.6px;
    font-style: normal;
}

.reserve {
    display: grid;
    grid-template-columns: 405px 1fr;
    grid-template-areas: 
    "checkbox scheme"
    "order legend"
    ;

    gap: 65px 11%;
    width: 100%;
}

.reserve__checkbox {
    grid-area: "checkbox";
    background-color: red;
}
.reserve__scheme {
    grid-area: "scheme";
    background-color: blue;
}
.reserve__order {
    grid-area: "order";
    background: orange;
}
.reserve__legend {
    grid-area: "legend";
    background-color: fuchsia;
}